<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .invoice-container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
      }
      .header,
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header {
        border-bottom: 2px solid #007bff;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .company-logo {
        max-width: 150px;
        height: auto;
      }
      .client-info,
      .invoice-info {
        margin: 0;
        padding: 5px 0;
      }
      .client-info h3,
      .invoice-info h3 {
        margin: 0;
        color: #007bff;
      }
      .invoice-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .invoice-table th,
      .invoice-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .invoice-table th {
        background-color: #007bff;
        color: white;
      }
      .totals-row {
        font-weight: bold;
      }
      .footer {
        margin-top: 20px;
        border-top: 2px solid #007bff;
        padding-top: 10px;
        font-size: 12px;
        color: #666;
        margin-top: 40px;
      }
      .footer div {
        width: 30%;
        text-align: left;
        vertical-align: top;
      }
      .footer div h4 {
        margin: 0;
        color: #333;
        font-weight: bold;
        vertical-align: top;
      }
      .footer p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <!-- Header Section -->
      <div class="header">
        <div class="client-info">
          <h3>Akordioni rent</h3>
          <p>Nimi: {{ user.firstName }} {{ user.lastName }}</p>
          <p>
            Aadress: {{ user.street }} {{ user.house }} {{ user.apartment }} {{
            user.settelment }} {{ user.municipality }} {{ user.province }}, {{
            user.country }}
          </p>
        </div>
        <div class="company-logo">
          <img src="{{ logoLink }}" alt="Company Logo" />
          <!-- Display the logo -->
        </div>
      </div>

      <!-- Invoice Information Section -->
      <div class="invoice-info">
        <p><strong>Arve nr. </strong> {{ invoice.id }}</p>
        <p><strong>Kuupäev:</strong> {{ invoice.date }}</p>
        <p><strong>Tasumise tähtaeg:</strong> 7 days</p>
        <p><strong>Ref. nr:</strong> {{ agreement.referenceNr }}</p>
      </div>

      <!-- Instrument Image -->
      <div class="instrument-image">
        <img
          src="{{ imageLink }}"
          alt=""
          style="max-width: 100%; margin: 20px 0"
        />
      </div>

      <!-- Invoice Table -->
      <table class="invoice-table">
        <thead>
          <tr>
            <th>Rendiese</th>
            <th>Perioodi pikkus</th>
            <th>Maksumus</th>
            <th>Summa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Akordioni rent : {{ instrument.brand }} {{ instrument.model }}
            </td>
            <td>{{ invoice.quantity }}</td>
            <td>{{ agreement.rate }}</td>
            <td>{{ invoice.total }}</td>
          </tr>
          <tr class="totals-row">
            <td colspan="3" style="text-align: right">
              <strong>Kokku:</strong>
            </td>
            <td><strong>{{ invoice.total }}</strong></td>
          </tr>
          <tr>
            <td colspan="4" style="font-size: 12px">
              Lisainfo: {{ agreement.info }}
            </td>
          </tr>
        </tbody>
      </table>
      <p style="font-size: 10px">
        A rve mittetähtaegse tasumise korral rakenduv viivis 0,5% päevas
        tasumata summalt.
      </p>

      <!-- Footer Section -->
      <div class="footer">
        <div>
          <h4>Ettevõte:</h4>
          <p>Accordion Rental Ltd</p>
          <p>RegNr: xxxxxxx</p>
          <p>Aadress: XXX</p>
          <p>Aadress: XXX</p>
        </div>
        <div>
          <h4>Pangaandmed:</h4>
          <p>Bank1 xxxxxxxxxx, IBAN XXXXXXXX</p>
          <p>Bank1 xxxxxxxxxx, IBAN XXXXXXXX</p>
        </div>
        <div>
          <h4>Kontakt:</h4>
          <p>Phone: +XXXXXXXX</p>
          <p>Email: info@akordion.ee</p>

          <p>https://rent.address.com/</p>
        </div>
      </div>
    </div>
  </body>
</html>
